
# SSN
ssn.qr.code () {
  # takes an SSN as input, formats it into tab separated parts, twice, and then generates QR code
  ssn=${1:-123456789}
  cd $( mktemp -d /tmp/ssn.${ssn}.XXXXXX ) &&
  {
    echo -n ${ssn} | sed -re 's/(...)(..)(....)/\1 \2 \3\t/'
    echo -n ${ssn} | sed -re 's/(...)(..)(....)/\1 \2 \3\n/'
  } | tee ssn.txt | 
  docker run --rm -i rwcitek/barcode-gen \
    qrencode --type=PNG --level=H -o - > ssn.qrcode.png
  pwd
  od -bc ssn.txt
}


# Personal info
cp template.personal.info.txt personal.info.txt 
vi personal.info.txt 
cat personal.info.txt |
grep -v -e '^ *#' -e '^---' |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > personal.info.qr.png


# Personal info 2018
cat personal.info.txt |
grep -i -v virtual |
grep -v -e '^ *#' -e '^---' |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > personal.info.2018.qr.png


# State ID
cp template.state.ID.dl.txt state.ID.dl.txt
vi state.ID.dl.txt 
cat state.ID.dl.txt |
grep -v -e '^ *#' -e '^---' |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > state.ID.dl.qr.png


# generate HTML page
{ cat << eof
# Data in the SSN QR code.

<pre>
$( od -bc ssn.txt )
</pre>
![QR code for SSN](ssn.qrcode.png){ width=200px }


# Data in the Personal Information QR code.
<pre>
$( cat personal.info.txt )
</pre>
![QR code for Personal Information](personal.info.qr.png){ width=200px }


# Data in the State ID QR code.
<pre>
$( cat state.ID.dl.txt)
</pre>
![QR code for State ID]( state.ID.dl.qr.png){ width=200px }

eof
} |
docker run -i rwcitek/barcode-gen pandoc --standalone -w html --metadata pagetitle=" " |
docker run -i rwcitek/barcode-gen tidy -ashtml -i -w 0 -u -q > ssn.qr.html





