

# Setup

thnm.setup () {
  id=${1:-123456789}

  cd /tmp/
  [ -f /tmp/automation.zip ] ||
    curl -L -s -O https://github.com/rwcitek/thnm-vita-gyr/archive/refs/heads/automation.zip

  unzip -j /tmp/automation.zip '*/scanner/*' -d /tmp/thnm.${id}
  cd /tmp/thnm.${id}

  [ -f personal.single.info.txt ] || {
    cp template.personal.single.info.txt personal.single.info.txt
    cp template.state.ID.dl.single.info.txt state.ID.dl.single.info.txt
    cp template.ssn.info.txt ssn.info.txt
    sed -i -e "/SSN/s/:.*/: ${id}/" ssn.info.txt
  }
  pwd
}



# == manually modify data
# SSN from a template
vi ssn.info.txt

# Personal info
vi personal.single.info.txt

# State ID
vi state.ID.dl.single.info.txt




# == Processing
# SSN from a template
ssn=$( < ssn.info.txt fgrep SSN: | tr -dc [0-9] )
{
  echo -n ${ssn} | sed -re 's/(.{3})(.{2})(.{4})/\1 \2 \3\t/'
  echo -n ${ssn} | sed -re 's/(.{3})(.{2})(.{4})/\1 \2 \3\n/'
} |
tee ssn.txt |
docker run --rm -i rwcitek/barcode-gen \
  qrencode --type=PNG --level=H -o - > ssn.info.qr.png




# Personal info
cat personal.single.info.txt |
grep -v -e '^ *#' -e '^---' |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > personal.single.info.qr.png


# Personal info 2016
cat personal.single.info.txt |
grep -v -e '^ *#' -e '^---' |
egrep -i -v -e '^y.*(virtual|2019|alien|English|Written)' |
tee personal.2016.single.info.txt |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > personal.2016.single.info.qr.png


# State ID
cat state.ID.dl.single.info.txt |
grep -v -e '^ *#' -e '^---' |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > state.ID.dl.single.info.qr.png


# generate HTML page
{ cat << eof
# Data in the SSN QR code.

<pre>
$( od -bc ssn.txt )
</pre>
![QR code for SSN]( ssn.info.qr.png ){ width=200px }

# 2016 Data in the Personal Information QR code.
<pre>
$( grep -v '^#' personal.2016.single.info.txt | column -s: -t -R1 )
</pre>
![QR code for 2016 Personal Information]( personal.2016.single.info.qr.png ){ width=200px }


# 2021 Data in the Personal Information QR code.
<pre>
$( grep -v '^#' personal.single.info.txt | column -s: -t -R1 )
</pre>
![QR code for 2021 Personal Information]( personal.single.info.qr.png ){ width=200px }


# Data in the State ID QR code.
<pre>
$( grep -v '^#' state.ID.dl.single.info.txt | column -s: -t -R1 )
</pre>
![QR code for State ID]( state.ID.dl.single.info.qr.png ){ width=200px }

eof
} |
docker run --rm -i rwcitek/barcode-gen pandoc --standalone -w html --metadata pagetitle=" " |
docker run --rm -i rwcitek/barcode-gen tidy -ashtml -i -w 0 -u -q > ssn.qr.html







