# Personal info
cp template.personal.info.txt personal.info.txt 
vi personal.info.txt 
cat personal.info.txt |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > personal.info.qr.png
vi template.state.ID.dl.txt


# Personal info 2018
cat personal.info.txt |
grep -i -v virtual |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - \
> personal.info.2018.qr.png


# State ID
cp template.state.ID.dl.txt state.ID.dl.txt
vi state.ID.dl.txt 
cat state.ID.dl.txt |
sed -e 's/ *$//;/y\/n/s/^.*:.*[yY].*$/ /;s/^.*: *//'|
tr '\n' '\t' |
docker run --rm -i rwcitek/barcode-gen qrencode --type=PNG --level=H -o - > state.ID.dl.qr.png
